[Setup]
AIVersion=8.2
AIEdition=0
GUID={CF2650D8-D134-4755-ADEB-3017AEDC45D0}
AppName=TextureRepack
AppVersion=0.2
AppDescription=Texture Repack is a small util application that allows the repackaging of textures on windows
CompanyName=Ludwig Füchsl
WebSite=https://github.com/Ohjurot/TextureRepack
SupportLink=https://github.com/Ohjurot/TextureRepack/issues
InstallLevel=1
UpgradeMode=0
IfInstalled=2
RunAsAdmin=0
Windows 10=1
SystemType=1
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
VisualCpp=1
VisualCppVersion=5
LinkVisualCpp=https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
PackageType=0
SetupFolder=D:\Dev\cpp\github-projects\TextureRepack\bin
SetupFileName=TextureRepack_Setup
IconFile=Default
SourceDir=
InstallDir=<ProgramFiles>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=0
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfNoSpace=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=1
WizardBitmap=<AIDir>\Bitmaps\Wizard\02.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\02.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\01.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=0
DialogReady=1
DialogFinish=1
ShowPublisher=1
HideFileNames=0
Beep=0
License=D:\Dev\cpp\github-projects\TextureRepack\LICENSE
Readme=
AcceptAgreement=1
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoCustomType=0
InfoSerial=0
InfoSerialReq=0
SerialsCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
FinishCurrentDir=0
TotalFiles=13

[GUI]
LogoAutoSize=0
LogoTransparent=0
LogoStretch=0
LogoProportional=0

[Options]
OptionUpdateFileVersion=0
OptionCompressEngine=0
OptionEncryptData=0
OptionAutoVersionUpdate=0
OptionAutoVersionUseFile=0
OptionAutoVersionSet=0
OptionExcludeHiddenFiles=1
OptionExcludeEmptyFolders=1
OptionExcludeExtensions=
OptionNoTreeView=0
OptionRelativePath=0
OptionSignFile=0
OptionSignFileAll=0
OptionSignCommand=/K signtool sign /f MyCert.pfx "<SetupExe>"

[Files]
0=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\assimp-vc142-mt.dll?<InstallDir>\assimp-vc142-mt.dll?1?1
1=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\MaskPass_PS.cso?<InstallDir>\MaskPass_PS.cso?1?1
2=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\MaskPass_RS.cso?<InstallDir>\MaskPass_RS.cso?1?1
3=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\MaskPass_VS.cso?<InstallDir>\MaskPass_VS.cso?1?1
4=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\MergePass_PS.cso?<InstallDir>\MergePass_PS.cso?1?1
5=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\MergePass_RS.cso?<InstallDir>\MergePass_RS.cso?1?1
6=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\MergePass_VS.cso?<InstallDir>\MergePass_VS.cso?1?1
7=D:\Dev\cpp\github-projects\TextureRepack\data\paths.txt?<InstallDir>\paths.txt?1?1
8=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\texrp.exe?<InstallDir>\texrp.exe?1?1
9=D:\Dev\cpp\github-projects\TextureRepack\bin\x64-Release\TexRPLib.dll?<InstallDir>\TexRPLib.dll?1?1
10=?<InstallDir>\scripts\?1?1
11=D:\Dev\cpp\github-projects\TextureRepack\data\scripts\spp_ia.lua?<InstallDir>\scripts\spp_ia.lua?2?1
12=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramGroup>*?Uninstall <AppName>*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Normal

[Environments]
0=PATH*?<InstallDir>*?Append*?Yes*?System

